<!DOCTYPE HTML>
<html><head><meta charset="UTF-8"><style type="text/css">/* Copyright 2019 Google LLC                              */
/*                                                        */
/* Use of this source code is governed by a BSD-style     */
/* license that can be found in the LICENSE file or at    */
/* https://developers.google.com/open-source/licenses/bsd */

body {
  font-family: Helvetica, sans-serif;
  font-size: 100%;
  color: #333;
  display: flex;
  justify-content: space-between;
  overflow-x: hidden;

  --main-width: 50rem;
  --nav-width: 20rem;
}

@media (max-width: 70rem) {
    /*For narrow screens hide nav and enable horizontal scrolling */
    nav {display: none;}
    body {overflow-x: auto;}
}

nav {/* this actually just holds space for #navbar, which is fixed */
  min-width: var(--nav-width);
  max-width: var(--nav-width);
}
#navbar {
  position: fixed;
  height: 100vh;
  width: var(--nav-width);
  overflow-y: scroll;
  border-right: 1px solid firebrick;
}
#navbar:before {
  content: "Contents";
  font-weight: bold;
}
nav ol {
  list-style-type:none;
  padding-left: 1rem;
}

#main-output {
  max-width: var(--main-width);
  margin: auto;
}

.cell {
}

.code-block, .err-block, .result-block {
  padding: 0em 0em 0em 2em;
  display: block;
  font-family: monospace;
  white-space: pre;
}

code {
  background-color: #F0F0F0;
}

.result-block {
  border-left: 3px solid  #87CEFA;
}

.prose-block {
  line-height: 140%;
}

.err-block {
  font-weight: bold;
  color: #B22222;
  border-left: 3px solid #B22222;
}

.plot {
  padding: 5em;
}

.plot-img {
  width: 80%;
}

.comment {
  color: #808080;
}

.keyword {
  color: #0000DD;
}

.command {
  color: #A80000;
}

.symbol {
  color: #E07000;
}

.type-name {
  color: #A80000;
}

.iso-sugar {
  color: #25BBA7;
}
</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script><script defer="" src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" onload="// Copyright 2019 Google LLC
//
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file or at
// https://developers.google.com/open-source/licenses/bsd

var katexOptions = {
    delimiters: [
        {left: &quot;$$&quot;, right: &quot;$$&quot;, display: true},
        {left: &quot;\\[&quot;, right: &quot;\\]&quot;, display: true},
        {left: &quot;$&quot;, right: &quot;$&quot;, display: false},
        {left: &quot;\\(&quot;, right: &quot;\\)&quot;, display: false}
    ],
    // Enable commands that load resources or change HTML attributes
    // (e.g. hyperlinks): https://katex.org/docs/security.html.
    trust: true
};

var cells = {};

function append_contents(key, contents) {
    if (key in cells) {
        var cur_cells = cells[key];
    } else {
        var cell = document.createElement(&quot;div&quot;);
        cell.className = &quot;cell&quot;;
        cells[key] = [cell];
        var cur_cells = [cell];
    }
    for (var i = 0; i &lt; contents.length; i++) {
        for (var j = 0; j &lt; cur_cells.length; j++) {
            var node = lookup_address(cur_cells[j], contents[i][0])
            node.innerHTML += contents[i][1];
        }
    }
}

function lookup_address(cell, address) {
    var node = cell
    for (i = 0; i &lt; address.length; i++) {
        node = node.children[address[i]]
    }
    return node
}

function renderLaTeX() {
    // Render LaTeX equations in prose blocks via KaTeX, if available.
    // Skip rendering if KaTeX is unavailable.
    if (typeof renderMathInElement == &#39;undefined&#39;) {
        return;
    }
    // Render LaTeX equations in prose blocks via KaTeX.
    var proseBlocks = document.querySelectorAll(&quot;.prose-block&quot;);
    Array.from(proseBlocks).map((proseBlock) =&gt;
        renderMathInElement(proseBlock, katexOptions)
    );
}

/**
 * Rendering the Table of Contents / Navigation Bar
 * 2 key functions
 *  - `updateNavigation()` which inserts/updates the navigation bar
 *  - and it&#39;s helper `extractStructure()` which extracts the structure of the page
 *    and adds ids to heading elements.
*/
function updateNavigation() {
    function navItemList(struct) {
        var listEle = document.createElement(&#39;ol&#39;)
        struct.children.forEach(childStruct=&gt;
            listEle.appendChild(navItem(childStruct))
        );
        return listEle;
    }
    function navItem(struct) {
        var a = document.createElement(&#39;a&#39;);
        a.appendChild(document.createTextNode(struct.text));
        a.title = struct.text;
        a.href = &quot;#&quot;+struct.id;

        var ele = document.createElement(&#39;li&#39;)
        ele.appendChild(a)
        ele.appendChild(navItemList(struct));
        return ele;
    }

    var navbarEle = document.getElementById(&quot;navbar&quot;)
    if (navbarEle === null) {  // create it
        navbarEle = document.createElement(&quot;div&quot;);
        navbarEle.id=&quot;navbar&quot;;
        navOuterEle = document.createElement(&quot;nav&quot;)
        navOuterEle.appendChild(navbarEle);
        document.body.prepend(navOuterEle);
    }

    navbarEle.innerHTML = &quot;&quot;
    var structure = extractStructure()
    navbarEle.appendChild(navItemList(structure));
}

function extractStructure() { // Also sets ids on h1,h2,...
    var headingsNodes = document.querySelectorAll(&quot;h1, h2, h3, h4, h5, h6&quot;);
    // For now we are just fulling going to regenerate the structure each time
    // Might be better if we made minimal changes, but 🤷

    // Extract the structure of the document
    var structure = {children:[]}
    var active = [structure.children];
    headingsNodes.forEach(
        function(currentValue, currentIndex) {
            currentValue.id = &quot;s-&quot; + currentIndex;
            var currentLevel = parseInt(currentValue.nodeName[1]);

            // Insert dummy levels up for any levels that are skipped
            for (var i=active.length; i &lt; currentLevel; i++) {
                var dummy = {id: &quot;&quot;, text: &quot;&quot;, children: []}
                active.push(dummy.children);
                var parentList = active[i-1]
                parentList.push(dummy);
            }
            // delete this level and everything after
            active.splice(currentLevel, active.length);

            var currentStructure = {
                id: currentValue.id,
                text: currentValue.textContent,
                children: [],
            };
            active.push(currentStructure.children);

            var parentList = active[active.length-2]
            parentList.push(currentStructure);
        },
    );
    return structure;
}

/**
 * HTML rendering mode.
 * Static rendering is used for static HTML pages.
 * Dynamic rendering is used for dynamic HTML pages via `dex web`.
 *
 * @enum {string}
 */
var RENDER_MODE = Object.freeze({
  STATIC: &quot;static&quot;,
  DYNAMIC: &quot;dynamic&quot;,
})

/**
 * Renders the webpage.
 * @param {RENDER_MODE} renderMode The render mode, either static or dynamic.
 */
function render(renderMode) {
    if (renderMode == RENDER_MODE.STATIC) {
        // For static pages, simply call rendering functions once.
        renderLaTeX();
        updateNavigation();
    } else {
        // For dynamic pages (via `dex web`), listen to update events.
        var source = new EventSource(&quot;/getnext&quot;);
        source.onmessage = function(event) {
            var body = document.getElementById(&quot;main-output&quot;);
            var msg = JSON.parse(event.data);
            if (msg == &quot;start&quot;) {
                body.innerHTML = &quot;&quot;;
                cells = {}
                return
            }
            var order    = msg[0];
            var contents = msg[1];
            for (var i = 0; i &lt; contents.length; i++) {
                append_contents(contents[i][0], contents[i][1]);
            }
            if (order != null) {
                var new_cells = {};
                body.innerHTML = &quot;&quot;;
                for (var i = 0; i &lt; order.val.length; i++) {
                    var key = order.val[i]
                    var cur_cells = cells[key]
                    if (cur_cells.length == 0) {
                        var cur_cell = new_cells[key][0].cloneNode(true)
                    } else {
                        var cur_cell = cur_cells.pop()
                        if (key in new_cells) {
                            new_cells[key].push(cur_cell);
                        } else {
                            new_cells[key] = [cur_cell];
                        }
                    }
                    body.appendChild(cur_cell);
                }
                Object.assign(cells, new_cells);
            }
            renderLaTeX();
            updateNavigation();
        };
    }
}
render(RENDER_MODE.STATIC);"></script></head><body><div id="main-output"><div class="cell"><div class="code-block"></div></div><div class="cell"><div class="prose-block"><h1>Functions and function types</h1>
</div></div><div class="cell"><div class="prose-block"><p>Generally Dex functions are defined with the <code>def</code> keyword, for example</p>
</div></div><div class="cell"><div class="code-block"><span class="keyword">def</span> square (x<span class="symbol">:</span> <span class="type-name">Float</span>) <span class="symbol">:</span> <span class="type-name">Float</span> <span class="symbol">=</span>
  x <span class="symbol">*</span> x
</div></div><div class="cell"><div class="code-block">
</div></div><div class="cell"><div class="code-block">square 5<span class="symbol">.</span>0
</div><div class="result-block">25.</div></div><div class="cell"><div class="code-block">
</div></div><div class="cell"><div class="prose-block"><p>The anatomy of a function definition is</p>
<pre><code>def &lt;name&gt; &lt;parameters&gt; : &lt;effect annotation&gt; &lt;return type&gt; =
  &lt;body&gt;
</code></pre>
</div></div><div class="cell"><div class="prose-block"><p>The <code>name</code> can be any Dex identifier, though it is an error to
redefine a name already in the same scope (nested definitions
shadowing outer definitions is allowed).</p>
</div></div><div class="cell"><div class="prose-block"><h2>Parameters</h2>
</div></div><div class="cell"><div class="prose-block"><p>Dex functions can have three kinds of parameters:</p>
<ol>
<li>Explicit parameters, which are the normal kind of parameters the caller passes explicitly;</li>
<li>Implicit parameters, which the compiler fills in from context (like implicit parameters in Agda or Idris); and</li>
<li>Interface constraints, which the compiler synthesizes based on the
defined instances (like typeclasses in Haskell).</li>
</ol>
</div></div><div class="cell"><div class="prose-block"><p>The interface constraints are also implicit in that the caller does
not explicitly supply them, but we distinguish them because they are
filled in by a different mechanism from the implicit parameters in
item (2).</p>
</div></div><div class="cell"><div class="prose-block"><p>Here's an example of a definition that uses all three:</p>
</div></div><div class="cell"><div class="code-block"><span class="keyword">def</span> average {n<span class="symbol">:</span><span class="type-name">Type</span>} [_<span class="symbol">:</span><span class="type-name">Ix</span> n] (xs<span class="symbol">:</span> n<span class="symbol">=&gt;</span><span class="type-name">Float</span>) <span class="symbol">:</span> <span class="type-name">Float</span> <span class="symbol">=</span>
  total <span class="symbol">=</span> sum xs
  total <span class="symbol">/</span> (n_to_f <span class="symbol">$</span> size n)
</div></div><div class="cell"><div class="code-block">
</div></div><div class="cell"><div class="prose-block"><p>This function depends on an implicitly-supplied type <code>n</code>, requires
the constraint <code>Ix n</code> (which it does not bind to a name), and accepts an explicit parameter
named <code>xs</code> of type <code>n=&gt;Float</code> to produce a <code>Float</code> result.</p>
</div></div><div class="cell"><div class="prose-block"><p>Note that every parameter is in scope for all the subsequent
parameters' type annotations, as well as the return type and the body.
If you're not familiar with other dependently-typed programming
languages this may seem strange, but it gives Dex a lot of its power.</p>
</div></div><div class="cell"><div class="prose-block"><p>Each kind of parameter can be specified as <code>&lt;name&gt;:&lt;type&gt;</code>, with curly
braces <code>{}</code> meaning an implicit parameter, square brackets <code>[]</code> meaning
an interface constraint, and parens <code>()</code> meaning an explicit parameter.</p>
</div></div><div class="cell"><div class="prose-block"><p>In addition, Dex has three short-hands for the common cases:</p>
<ul>
<li>Several consecutive implicit parameters can be written in a
single pair of braces without type annotations, like <code>{n a b}</code>.  In
this case, each parameter's type is inferred; the preceding is syntactic sugar
for <code>{n:_} {a:_} {b:_}</code>.</li>
<li>Several consecutive anonymous constraints can be written in a single pair
of square brackets separated by commas, like <code>[Ix n, Ix m, VSpace v]</code>.</li>
<li>A parameter not enclosed in any bracketing is assumed to be an
explicit parameter with an inferred type, for example the function
<code>\a. a + 1</code>.</li>
</ul>
</div></div><div class="cell"><div class="prose-block"><p>Parameters tend to be specified in the order implicit, constraint,
explicit, but that's not required; any interleaving is legal, subject
to the caveat that type annotations cannot refer to names of subsequent
parameters.</p>
</div></div><div class="cell"><div class="prose-block"><p>An underscore <code>_</code> in place of a name means &quot;accept this parameter but
do not name it&quot;.  An underscore <code>_</code> in place of a type means &quot;infer
this type (if possible)&quot;.  We recommend always spelling out the types
of top-level definitions explicitly, but <code>_</code> is especially handy in
local contexts where the types are obvious and would only make the
program unnecessarily verbose.</p>
</div></div><div class="cell"><div class="prose-block"><p>While it's certainly common for implicit parameters to be arbitrary
types, that's by no means required.  For example, here is the same
<code>average</code> function explicitly specialized to a <code>Fin</code> index set of
indeterminate size:</p>
</div></div><div class="cell"><div class="code-block"><span class="keyword">def</span> fin_average {n<span class="symbol">:</span><span class="type-name">Nat</span>} (xs<span class="symbol">:</span> (<span class="type-name">Fin</span> n)<span class="symbol">=&gt;</span><span class="type-name">Float</span>) <span class="symbol">:</span> <span class="type-name">Float</span> <span class="symbol">=</span>
  average xs
</div></div><div class="cell"><div class="code-block">
</div></div><div class="cell"><div class="prose-block"><p>The size <code>n</code> of the input <code>xs</code> can be inferred from the latter's full
type, so it doesn't need to be provided to the function explicitly.</p>
</div></div><div class="cell"><div class="prose-block"><h2>Effects</h2>
</div></div><div class="cell"><div class="prose-block"><p>Dex has an effect system to keep track of what side-effects functions
may have.  This is key to automatic parallelization: a pure loop can
be parallelized with no communication, whereas one with unrestricted
side-effects must be run in series.</p>
</div></div><div class="cell"><div class="prose-block"><p>A function's effects are specified in a special curly-braced block
prefixing the return type.  For example, here is an in-place integer
increment function using the assignment operator <code>:=</code> from the
Prelude:</p>
</div></div><div class="cell"><div class="code-block"><span class="keyword">def</span> inc {h} (ref<span class="symbol">:</span><span class="type-name">Ref</span> h <span class="type-name">Int</span>) <span class="symbol">:</span> {<span class="type-name">State</span> h} <span class="type-name">Unit</span> <span class="symbol">=</span>
  current <span class="symbol">=</span> get ref
  ref <span class="symbol">:=</span> current <span class="symbol">+</span> 1
</div></div><div class="cell"><div class="code-block">
</div></div><div class="cell"><div class="prose-block"><p>The effect-annotated return type, <code>{State h} Unit</code>, tells Dex that
<code>inc</code> is not a pure function, but may have a side-effect before
returning a value of type <code>Unit</code>.  Specifically, the side effect is
<code>State h</code>, namely destructively updating references tagged with the
heap type <code>h</code>.  TODO(<a href="https://github.com/google-research/dex-lang/issues/949">Issue
949</a>):
Reference full explanation of effects.</p>
</div></div><div class="cell"><div class="prose-block"><p>The full syntax of the effect specifier is</p>
<pre><code>{&lt;eff1&gt;, &lt;eff2&gt;, ... | &lt;name&gt;}
</code></pre>
</div></div><div class="cell"><div class="prose-block"><p>Each optional <code>&lt;eff&gt;</code> specifies one effect, which must be one of</p>
<ul>
<li><code>State &lt;name&gt;</code></li>
<li><code>Accum &lt;name&gt;</code></li>
<li><code>Read &lt;name&gt;</code></li>
<li><code>Except</code></li>
<li><code>IO</code></li>
</ul>
</div></div><div class="cell"><div class="prose-block"><p>The optional <code>| &lt;name&gt;</code> clause names all the remaining effects.  This
is useful for writing a higher-order function that accepts an
effectful function as an argument.  For example, we can write an
effect-polymorphic <code>map</code> function like this:</p>
</div></div><div class="cell"><div class="code-block"><span class="keyword">def</span> my_map {n a b eff} (f<span class="symbol">:</span> a <span class="symbol">-&gt;</span> {<span class="symbol">|</span>eff} b) (xs<span class="command">:n</span><span class="symbol">=&gt;</span>a) <span class="symbol">:</span> {<span class="symbol">|</span>eff} n<span class="symbol">=&gt;</span>b <span class="symbol">=</span>
  <span class="keyword">for</span> i<span class="symbol">.</span> f xs<span class="symbol">.</span>i
</div></div><div class="cell"><div class="code-block">
</div></div><div class="cell"><div class="prose-block"><p>If we had left off the <code>{|eff}</code> bit, our <code>map</code> function would only
work on pure functions.  As another example, <code>catch</code> from the
Prelude has this type:</p>
</div></div><div class="cell"><div class="code-block"><span class="keyword">def</span> my_catch {a eff} (f<span class="symbol">:</span><span class="type-name">Unit</span> <span class="symbol">-&gt;</span> {<span class="type-name">Except</span><span class="symbol">|</span>eff} a) <span class="symbol">:</span> {<span class="symbol">|</span>eff} <span class="type-name">Maybe</span> a <span class="symbol">=</span>
  catch f
</div></div><div class="cell"><div class="code-block">
</div></div><div class="cell"><div class="prose-block"><p>It accepts a function <code>f</code> that is permitted to have an
<code>Except</code> effect and an arbitrary set of other effects, and computes
its result, turning a thrown exception into a <code>Nothing</code> return value.
Any effects except <code>Except</code> remain to be discharged by the caller of
<code>catch</code>.</p>
</div></div><div class="cell"><div class="prose-block"><p>The whole effect specifier can also be omitted, in which case the
function must be pure.</p>
</div></div><div class="cell"><div class="prose-block"><h2>Calling functions</h2>
</div></div><div class="cell"><div class="prose-block"><p>As in many functional programming languages, calling a function in
Dex is just writing it next to its argument(s), so:</p>
<pre><code>f x y
</code></pre>
</div></div><div class="cell"><div class="prose-block"><p>Juxtaposition is the tightest-binding operator, so <code>f x + 1</code> parses
as <code>(f x) + 1</code>, not <code>f (x + 1)</code>.  It also associates to the left, so
<code>f x y</code> parses as <code>(f x) y</code> (which is what we want for an binary
function <code>f</code>).  This is not always convenient, so Dex (like Haskell) offers
the <code>$</code> operator.  This operator means &quot;function call&quot; like whitespace, but has
the loosest binding precedence and associates to the right.  Thus, <code>f $ x + 1</code> is
<code>f (x + 1)</code> and <code>f $ g $ h x</code> is <code>f (g (h x))</code>.</p>
</div></div><div class="cell"><div class="prose-block"><p>When calling a function, it is only necessary to supply the explicit
arguments, because both the implicit and constraint arguments are
filled in.  (Incidentally, the difference is in <em>how</em> they are filled
in.  Implicit arguments are filled in by type unification, whereas
constraint arguments are filled in by locating or synthesizing the
appropriate instance.)  For example,</p>
</div></div><div class="cell"><div class="code-block">average [1<span class="symbol">.,</span> 2<span class="symbol">.,</span> 3<span class="symbol">.</span>]
</div><div class="result-block">2.</div></div><div class="cell"><div class="code-block">
</div></div><div class="cell"><div class="prose-block"><p>Here, the index set type <code>n</code> is inferred to be <code>Fin 3</code> from the type
of the argument, and then the <code>Ix</code> constraint is satisfied by the
instance for <code>Ix (Fin n)</code> instantiated at <code>n = 3</code>.</p>
</div></div><div class="cell"><div class="prose-block"><h3>Underscore: Infer an explicit argument implicitly</h3>
</div></div><div class="cell"><div class="prose-block"><p>Sometimes, a required function argument can be successfully inferred.
In these cases one can write <code>_</code>, which means &quot;fill this in by
unification&quot; (the same as implicit parameters).  For example,
<code>from_ordinal</code> accepts the type to cast the ordinal to as an explicit
argument, but when the index set of an array is obvious, there is no
need to spell it:</p>
</div></div><div class="cell"><div class="code-block">[&quot;foo&quot;<span class="symbol">,</span> &quot;bar&quot;]<span class="symbol">.</span>(from_ordinal _ 0)
</div><div class="result-block">&quot;foo&quot;</div></div><div class="cell"><div class="code-block">
</div></div><div class="cell"><div class="prose-block"><p>Sadly, the reverse (explicitly supplying an implicit argument) is
currently not possible (see <a href="https://github.com/google-research/dex-lang/issues/464">Issue
464</a>).  This
is actually why <code>from_ordinal</code> takes the type as an explicit argument,
so that it <em>can</em> be supplied when it would not be inferrable.</p>
</div></div><div class="cell"><div class="code-block">from_ordinal (<span class="type-name">Fin</span> 2) 0
</div><div class="result-block">(0@(Fin 2))</div></div><div class="cell"><div class="code-block">
</div></div><div class="cell"><div class="prose-block"><h2>Standalone function types</h2>
</div></div><div class="cell"><div class="prose-block"><p>The syntax for spelling bare function types is slightly different
from the syntax for defining functions with their type signatures.  To
wit, for now (but see <a href="https://github.com/google-research/dex-lang/issues/925">Issue
925</a>), a
function type uses different kinds of arrows to disambiguate different
kinds of parameters.</p>
<ul>
<li>The <code>-&gt;</code> arrow means &quot;explicit parameter&quot;,</li>
<li>The <code>?-&gt;</code> arrow means &quot;implicit parameter&quot;, and</li>
<li>The <code>?=&gt;</code> arrow means &quot;interface constraint&quot;.</li>
</ul>
</div></div><div class="cell"><div class="prose-block"><p>(As usual, <code>=&gt;</code> means &quot;array type&quot;.)</p>
</div></div><div class="cell"><div class="prose-block"><p>For instance, the type of our <code>average</code> function above is</p>
</div></div><div class="cell"><div class="code-block"><span class="command">:t</span> average
</div><div class="result-block">((n:Type) ?-&gt; (v#0:(Ix n)) ?=&gt; (n =&gt; Float32) -&gt; Float32)</div></div><div class="cell"><div class="code-block">
</div></div><div class="cell"><div class="prose-block"><p>Note that the colon <code>:</code> is looser-binding than the arrows <code>-&gt;</code>, so
spelling a type like this that refers to previous arguments generally
requires grouping parens.</p>
</div></div><div class="cell"><div class="code-block">(n<span class="symbol">:</span><span class="type-name">Type</span>) <span class="symbol">?-&gt;</span> <span class="type-name">Ix</span> n <span class="symbol">?=&gt;</span> n <span class="symbol">=&gt;</span> <span class="type-name">Float</span> <span class="symbol">-&gt;</span> <span class="type-name">Float</span>
</div><div class="result-block">(n:Type) ?-&gt; (v#0:(Ix n)) ?=&gt; (n =&gt; Float32) -&gt; Float32</div></div><div class="cell"><div class="code-block">
</div></div><div class="cell"><div class="prose-block"><p>The effect specifier, as usual, is written in curly braces preceding the result type.</p>
</div></div><div class="cell"><div class="prose-block"><h2>Anonymous functions (lambda)</h2>
</div></div><div class="cell"><div class="prose-block"><p>The syntax for anonymous functions is</p>
<pre><code>\ &lt;parameters&gt; . &lt;body&gt;
</code></pre>
<p>The <code>body</code> can but need not be a block.</p>
</div></div><div class="cell"><div class="prose-block"><p>For example, <code>\a. a + 1</code> means &quot;the add 1 function&quot;:</p>
</div></div><div class="cell"><div class="code-block">map (<span class="symbol">\</span>a<span class="symbol">.</span> a <span class="symbol">+</span> 1) [1<span class="symbol">.,</span> 2<span class="symbol">.,</span> 3<span class="symbol">.</span>]
</div><div class="result-block">[2., 3., 4.]</div></div><div class="cell"><div class="code-block">
</div></div><div class="cell"><div class="prose-block"><p>We can also explicitly type-annotate the arguments if we want, by wrapping
them in parens like <code>def</code>.</p>
</div></div><div class="cell"><div class="code-block">map (<span class="symbol">\</span>(a<span class="symbol">:</span><span class="type-name">Float</span>)<span class="symbol">.</span> a <span class="symbol">+</span> 1) [1<span class="symbol">.,</span> 2<span class="symbol">.,</span> 3<span class="symbol">.</span>]
</div><div class="result-block">[2., 3., 4.]</div></div><div class="cell"><div class="code-block">
</div></div><div class="cell"><div class="prose-block"><p>Also like <code>def</code>, we can specify implicit parameters with curly braces:</p>
</div></div><div class="cell"><div class="code-block"><span class="symbol">\</span>{a} (x<span class="command">:a</span>)<span class="symbol">.</span> x
</div><div class="result-block">\{a:Type} x:a. x</div></div><div class="cell"><div class="code-block">
</div></div><div class="cell"><div class="prose-block"><p>and class parameters with square brackets:</p>
</div></div><div class="cell"><div class="code-block"><span class="command">:t</span> <span class="symbol">\</span>{n} [<span class="type-name">Ix</span> n] (xs<span class="command">:n</span><span class="symbol">=&gt;</span><span class="type-name">Float</span>)<span class="symbol">.</span> sum xs
</div><div class="result-block">((n:Type) ?-&gt; (v#0:(Ix n)) ?=&gt; (n =&gt; Float32) -&gt; Float32)</div></div></div></body></html>